<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>KitStack.Audit.Sinks.File</PackageId>
    <Authors>ghaith100994</Authors>
    <Company>KitStack</Company>

    <Description>Rolling JSON-Lines file sink for KitStack.Audit. Writes audit trails and activity events to append-only .jsonl files with daily/monthly rolling.</Description>
    <PackageTags>kitstack audit audit-trail file jsonl rolling-file sink</PackageTags>
    <RepositoryUrl>https://github.com/ghaith100994/KitStack.Audit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ghaith100994/KitStack.Audit</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KitStack.Audit.Abstractions\KitStack.Audit.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
