<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package metadata -->
    <PackageId>KitStack.Audit.EntityFrameworkCore</PackageId>
    <Authors>ghaith100994</Authors>
    <Company>KitStack</Company>

    <Description>EF Core SaveChanges interceptor that captures entity changes as audit trails for KitStack.Audit.</Description>
    <PackageTags>kitstack audit audit-trail efcore entity-framework-core interceptor</PackageTags>
    <RepositoryUrl>https://github.com/ghaith100994/KitStack.Audit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ghaith100994/KitStack.Audit</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KitStack.Audit.Abstractions\KitStack.Audit.Abstractions.csproj" />
  </ItemGroup>

  <!-- Versions resolved centrally via Directory.Packages.props -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
