# KitStack.Audit

./: Directory.Build.props  Directory.Packages.props  KitStack.Audit.sln  README.md
.github/workflows/: publish-nuget.yml
src/KitStack.Audit.Abstractions/: README.md
src/KitStack.Audit.Abstractions/Attributes/: AuditDefinitionAttribute.cs  AuditIgnoreAttribute.cs  AuditMaskAttribute.cs
src/KitStack.Audit.Abstractions/Contracts/: IActivityNarrationDispatcher.cs  IActivitySink.cs  IAuditContextAccessor.cs  IAuditNarrator.cs  IAuditSink.cs  IAuditWriter.cs  IAuditableEntityRegistry.cs
src/KitStack.Audit.Abstractions/Enums/: TrailType.cs
src/KitStack.Audit.Abstractions/Extensions/: AuditNarrationContextExtensions.cs  AuditTrailExtensions.cs  TrailDtoExtensions.cs
src/KitStack.Audit.Abstractions/Models/: ActivityEvent.cs  AuditNarrationContext.cs  AuditTrail.cs  TrailDto.cs
src/KitStack.Audit.Abstractions/Options/: AuditDatabaseOptions.cs  AuditOptions.cs
src/KitStack.Audit.Abstractions/Services/: AuditNarratorBase.cs  AuditWriter.cs
src/KitStack.Audit.Abstractions/Sinks/: CompositeAuditSink.cs
src/KitStack.Audit.Abstractions/Utilities/: AuditValueConverter.cs  AuditValueReader.cs
src/KitStack.Audit.AspNetCore/: KitStack.Audit.AspNetCore.csproj  README.md
src/KitStack.Audit.AspNetCore/Extensions/: AuditServiceCollectionExtensions.cs
src/KitStack.Audit.AspNetCore/HealthChecks/: AuditHealthCheckBuilderExtensions.cs  AuditSinkHealthCheck.cs
src/KitStack.Audit.AspNetCore/Narration/: ActivityNarrationDispatcher.cs
src/KitStack.Audit.EntityFrameworkCore/: KitStack.Audit.EntityFrameworkCore.csproj  README.md
src/KitStack.Audit.EntityFrameworkCore/Contracts/: IAuditEntityFilter.cs  IAuditableDbContext.cs
src/KitStack.Audit.EntityFrameworkCore/Extensions/: AuditEntityFrameworkCoreServiceCollectionExtensions.cs
src/KitStack.Audit.EntityFrameworkCore/Filtering/: DefaultAuditEntityFilter.cs  MarkerAuditEntityFilter.cs
src/KitStack.Audit.EntityFrameworkCore/Interceptors/: AuditSaveChangesInterceptor.cs
src/KitStack.Audit.Fakes/: Class1.cs  KitStack.Audit.Fakes.csproj  README.md
src/KitStack.Audit.Fakes/Contracts/: IFakeAuditStore.cs
src/KitStack.Audit.Fakes/Extensions/: AuditFakesServiceCollectionExtensions.cs
src/KitStack.Audit.Fakes/Sinks/: AllowAllAuditableEntityRegistry.cs  FakeAuditContextAccessor.cs  InMemoryAuditSink.cs
src/KitStack.Audit.Samples.Web/: KitStack.Audit.Samples.Web.csproj  Program.cs  README.md  appsettings.json
src/KitStack.Audit.Samples.Web/Auditing/: SampleAuditContextAccessor.cs
src/KitStack.Audit.Samples.Web/Domain/: IAggregateRoot.cs  Product.cs
src/KitStack.Audit.Samples.Web/Persistence/: SampleDbContext.cs
src/KitStack.Audit.Samples.Web/Properties/: launchSettings.json
src/KitStack.Audit.Sinks.EntityFrameworkCore/: KitStack.Audit.Sinks.EntityFrameworkCore.csproj  README.md
src/KitStack.Audit.Sinks.EntityFrameworkCore/Extensions/: AuditEfCoreSinkServiceCollectionExtensions.cs
src/KitStack.Audit.Sinks.EntityFrameworkCore/Persistence/: AuditDbContext.cs
src/KitStack.Audit.Sinks.EntityFrameworkCore/Persistence/Configurations/: ActivityEventConfiguration.cs  AuditTrailConfiguration.cs
src/KitStack.Audit.Sinks.EntityFrameworkCore/Sinks/: EfCoreAuditSink.cs
src/KitStack.Audit.Sinks.File/: KitStack.Audit.Sinks.File.csproj  README.md
src/KitStack.Audit.Sinks.File/Extensions/: AuditFileSinkServiceCollectionExtensions.cs
src/KitStack.Audit.Sinks.File/Options/: FileAuditSinkOptions.cs
src/KitStack.Audit.Sinks.File/Sinks/: FileAuditSink.cs
src/KitStack.Audit.Sinks.Mongo/: KitStack.Audit.Sinks.Mongo.csproj  README.md
src/KitStack.Audit.Sinks.Mongo/Documents/: AuditTrailDocument.cs
src/KitStack.Audit.Sinks.Mongo/Extensions/: AuditMongoSinkServiceCollectionExtensions.cs
src/KitStack.Audit.Sinks.Mongo/Persistence/: MongoAuditDbContext.cs
src/KitStack.Audit.Sinks.Mongo/Persistence/Configurations/: ActivityEventConfiguration.cs  AuditTrailConfiguration.cs
src/KitStack.Audit.Sinks.Mongo/Sinks/: MongoAuditSink.cs
tests/KitStack.Audit.IntegrationTests/: EfCoreSinkIntegrationTests.cs  KitStack.Audit.IntegrationTests.csproj  README.md
tests/KitStack.Audit.IntegrationTests/Support/: BizContext.cs  Order.cs
tests/KitStack.Audit.Tests/: AuditTrailExtensionsTests.cs  AuditValueConverterTests.cs  AuditValueHelpersTests.cs  AuditWriterTests.cs  FileAuditSinkTests.cs  InMemoryAuditSinkTests.cs  InterceptorTests.cs  KitStack.Audit.Tests.csproj  RedactionTests.cs  TrailDtoExtensionsTests.cs
tests/KitStack.Audit.Tests/Support/: SecureDocument.cs  TestDbContext.cs  Widget.cs
