<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Place this project under tests/. References point at src/. -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\KitStack.Audit.Abstractions\KitStack.Audit.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\KitStack.Audit.EntityFrameworkCore\KitStack.Audit.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\KitStack.Audit.Fakes\KitStack.Audit.Fakes.csproj" />
    <ProjectReference Include="..\..\src\KitStack.Audit.Sinks.File\KitStack.Audit.Sinks.File.csproj" />
  </ItemGroup>

  <!-- Versions resolved centrally via Directory.Packages.props -->
  <ItemGroup>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" />

    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="xunit.v3" />
  </ItemGroup>

</Project>
