<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>KitStack.Audit.Sinks.Mongo</PackageId>
    <Authors>ghaith100994</Authors>
    <Company>KitStack</Company>

    <Description>MongoDB audit-trail sink for KitStack.Audit, built on the MongoDB.EntityFrameworkCore provider.</Description>
    <PackageTags>kitstack audit audit-trail sink mongo mongodb efcore entity-framework-core</PackageTags>
    <RepositoryUrl>https://github.com/ghaith100994/KitStack.Audit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ghaith100994/KitStack.Audit</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KitStack.Audit.Abstractions\KitStack.Audit.Abstractions.csproj" />
  </ItemGroup>

  <!-- Versions resolved centrally via Directory.Packages.props.
       MongoDB.EntityFrameworkCore brings in MongoDB.Driver and Microsoft.EntityFrameworkCore. -->
  <ItemGroup>
    <PackageReference Include="MongoDB.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
