<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>KitStack.Audit.Fakes</PackageId>
    <Authors>ghaith100994</Authors>
    <Company>KitStack</Company>

    <Description>In-memory audit sink and test doubles for KitStack.Audit. Use in tests and local development.</Description>
    <PackageTags>kitstack audit audit-trail fakes testing in-memory</PackageTags>
    <RepositoryUrl>https://github.com/ghaith100994/KitStack.Audit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ghaith100994/KitStack.Audit</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KitStack.Audit.Abstractions\KitStack.Audit.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
